<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Форма отзыва</title>
  <link href="css/style.css" rel="stylesheet">

</head>
<body>
<div class="page-border">
  <header class="page-header">
    <nav class="main-nav main-nav--opened main-nav--nojs">
      <button class="main-nav__toggle" type="button"><span class="visually-hidden">Открыть меню</span></button>
      <ul class="main-nav__list site-list">
        <li class="site-list__item">
          <a href="index.html">Главная</a>
        </li>
        <li class="site-list__item">
          <a href="photo.html">Фото и видео</a>
        </li>
        <li class="site-list__item site-list__item--active">
          <a href="form.html">Форма отзыва</a>
        </li>
        <li class="site-list__item">
          <a href="#">html academy</a>
        </li>
        <li class="site-list__item site-list__item--logo">
          <a href="index.html"><img src="img/logo-sedona-mobile.svg" width="102" height="83" alt="Седона"></a>
        </li>
      </ul>
    </nav>
  </header>

  <main class="page-main">

    <div class="main-image main-image--small">
      <img class="main-image__text main-image__text--small" src="img/text-sedona.svg" width="229" height="39"
            alt="Седона">
      <img class="main-image__triangle" src="img/bg-intro-triangle-mobile.svg" width="320" height="50"
            alt="">
      <img class="main-image__triangle main-image__triangle--small" src="img/bg-intro-triangle-mobile.svg" width="620" height="50"
            alt="">
    </div>
    <section class="intro intro--small">
      <div class="intro__header intro__header--small">
        <h1 class="intro__title">Оставьте свой отзыв</h1>
        <p class="intro__subtitle"> Помогите нашим отелям стать лучше!<br>
          Оставьте отзыв&nbsp;о&nbsp;них, а&nbsp;также&nbsp;о&nbsp;посещенных
          вами достопримечательностях
        </p>
      </div>
    </section>

    <section class="feedback">
      <h2 class="visually-hidden">Заполните форму отзыва</h2>
      <form class="feedback__form" action="https://echo.htmlacademy.ru" method="post">
        <div class="feedback__wrapper">
          <div class="feedback__box feedback__box--person">
            <fieldset class="feedback__fieldset form-person">
              <legend class="feedback__legend feedback__legend--form-person">Представьтесь:</legend>
              <label><span class="form-person__label">Имя<sup>*</sup>:</span>
                <input class="form-person__input form-person__input--name" type="text" name="name" placeholder="Петр"
                        autocomplete="off" value="" autofocus required>
              </label>

              <label><span class="form-person__label">Фамилия<sup>*</sup>:</span>
                <input class="form-person__input form-person__input--surname" type="text" name="surname"
                        placeholder="Иванов" autocomplete="off" required>
              </label>

              <label><span class="form-person__label">Отчество:</span>
                <input class="form-person__input form-person__input--patronymic" type="text" name="patronymic"
                        placeholder="Александрович" autocomplete="off">
              </label>
            </fieldset>
          </div>

          <div class="feedback__box feedback__box--contact">
            <fieldset class="feedback__fieldset form-contact">
              <legend class="feedback__legend feedback__legend--form-contact">Контактная информация:</legend>
              <div class="form-contact__item-wrapper">
                <label><span class="form-contact__label form-contact__label--tablet">Контактный телефон<sup>*</sup>:</span>
                  <span class="form-contact__label form-contact__label--desktop">Телефон<sup>*</sup>:</span>
                  <input class="form-contact__input form-contact__input--tel" type="tel" name="tel"
                          placeholder="Введите телефон" autocomplete="off" required>
                  <img class="form-contact__phone" src="img/icon-phone.svg" height="20" width="20">
                </label>
                <label><span class="form-contact__label">Электронная почта<sup>*</sup>:</span>
                  <input class="form-contact__input form-contact__input--email" type="email" name="email"
                          placeholder="Введите e-mail" autocomplete="off" required>
                  <img class="form-contact__mail" src="img/icon-mail.svg" height="20" width="20">
                </label>
              </div>
            </fieldset>
          </div>

          <div class="feedback__box feedback__box--radio">
            <fieldset class="feedback__fieldset form-radio">
              <legend class="feedback__legend feedback__legend--form-radio">Ваше общее впечатление:</legend>
              <label class="form-radio__item">
                <input class="form-radio__radio visually-hidden" type="radio" name="radio" value="good" checked>
                <span class="radio-custom"></span>
                <span class="form-radio__label">Скорее положительное</span>
              </label>
              <label class="form-radio__item">
                <input class="form-radio__radio visually-hidden" type="radio" name="radio" value="bad">
                <span class="radio-custom"></span>
                <span class="form-radio__label">Скорее отрицательное</span>
              </label>
              <label class="form-radio__item">
                <input class="form-radio__radio visually-hidden" type="radio" name="radio" value="unknown">
                <span class="radio-custom"></span>
                <span class="form-radio__label">Затрудняюсь ответить</span>
              </label>
            </fieldset>
          </div>

          <div class="feedback__box feedback__box--check">
            <fieldset class="feedback__fieldset form-check">
              <legend class="feedback__legend feedback__legend--form-check">Посещенные достопримечательности:</legend>
              <div class="form-check__item-wrapper">
                <label class="form-check__item form-check__item--1">
                  <input class="form-check__checkbox visually-hidden" type="checkbox" name="bridge" checked>
                  <span class="checkbox-custom"></span>
                  <span class="form-check__label">Мост Дьявола</span>
                </label>
                <label class="form-check__item form-check__item--2">
                  <input class="form-check__checkbox visually-hidden" type="checkbox" name="park" checked>
                  <span class="checkbox-custom"></span>
                  <span class="form-check__label">Слайд-парк</span>
                </label>
                <label class="form-check__item form-check__item--3">
                  <input class="form-check__checkbox visually-hidden" type="checkbox" name="mountain">
                  <span class="checkbox-custom"></span>
                  <span class="form-check__label">Гора-Колокол</span>
                </label>
                <label class="form-check__item">
                  <input class="form-check__checkbox visually-hidden" type="checkbox" name="rock" checked>
                  <span class="checkbox-custom"></span>
                  <span class="form-check__label">Красные скалы</span>
                </label>
              </div>
            </fieldset>
          </div>


          <div class="feedback__box feedback__box--textarea">
            <fieldset class="feedback__fieldset form-textarea">
              <legend class="feedback__legend feedback__legend--form-textarea">Опишите свои эмоции:</legend>
          <textarea class="form-textarea__textarea" name="comment" rows="10"
                      placeholder="Опишите подробно все свои восторги"></textarea>
            </fieldset>
          </div>

          <div class="button__wrapper">
            <input class="button feedback-button" type="submit" value="Отправить отзыв">
            <p class="feedback__pole"><sup>*</sup>&#160;&#8212;&#160;Обязательные поля</p>
          </div>
        </div>
      </form>

      <div class="modal modal--error">
        <b class="modal__title">Что-то пошло не так!</b>
        <p class="modal__subtitle">Проверьте поля, выделенные красным,
          скорее всего вы забыли их заполнить</p>
        <a class="button modal__close" href="#">Ок</a>
      </div>

      <div class="modal modal--correct">
        <b class="modal__title">Ваш отзыв отправлен!</b>
        <p class="modal__subtitle">Спасибо за&nbsp;Ваше участие, Ваш отзыв уже поступил
          к&nbsp;нам. В&nbsp;ближайшее время мы&nbsp;опубликуем его на&nbsp;сайте.</p>
        <div class="modal__button-background">
          <a class="button modal__close" href="#">Закрыть окно</a>
        </div>
      </div>

    </section>
  </main>


  <footer class="page-footer">
    <div class="page-footer__wrapper">
      <b class="page-footer__hashtag">#visitsedona</b>

      <div class="page-footer__social social">
        <a class="button social__link social__link--twitter" href="#"></a>
        <a class="button social__link social__link--facebook" href="#"></a>
        <a class="button social__link social__link--youtube" href="#"></a>
      </div>

      <div class="page_footer__copyright copyright">
        <p class="copyright__text">Разработано</p>
        <a class="copyright__link copyright__link--img" href="https://htmlacademy.ru/intensive/adaptive"></a>
      </div>
    </div>
  </footer>
</div>
<script>
  var navMain = document.querySelector('.main-nav');
  var navToggle = document.querySelector('.main-nav__toggle');

  navMain.classList.remove('main-nav--nojs');

  navToggle.addEventListener('click', function () {
    if (navMain.classList.contains('main-nav--closed')) {
      navMain.classList.remove('main-nav--closed');
      navMain.classList.add('main-nav--opened');
    } else {
      navMain.classList.add('main-nav--closed');
      navMain.classList.remove('main-nav--opened');
    }
  });
</script>
</body>

</html>
